<!DOCTYPE html>
<html lang="en">

<head>
	<title>Category</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<style>
		body {
			opacity: 0;
		}
	</style>
	<link rel="stylesheet" href="css/style.min.css?_v=20250112102017">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__banner banner-header">
				<div class="banner-header__container">
					<div class="banner-header__text">
						<p>
							Sign up and get 20% off to your first order. <a href="#">Sign Up Now</a>
						</p>
					</div>
					<button type="button" class="banner-header__close _icon _icon-cross"></button>
				</div>
			</div>
			<div class="header__main main-header">
				<div class="main-header__container">
					<div class="main-header__logo">
						<a href="home.html">SHOP.CO</a>
					</div>
					<div data-da=".main-header__container, 991.98, 0" class="main-header__menu menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li data-spollers="991.98" class="menu__item">
									<details class="menu__spoller">
										<summary type="button" class="menu__title _icon-arrow">Shop</summary>
										<ul class="menu__sub-list">
											<li class="menu__sub-item">
												<a href="#" class="menu__sub-link">Some link</a>
											</li>
											<li class="menu__sub-item">
												<a href="#" class="menu__sub-link">Some link</a>
											</li>
											<li class="menu__sub-item">
												<a href="#" class="menu__sub-link">Some link</a>
											</li>
										</ul>
									</details>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">On Sale</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">New Arrivals</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Brands</a>
								</li>
							</ul>
						</nav>
					</div>
					<form class="main-header__search search-header">
						<input class="search-header__input" autocomplete="off" type="text" required name="form[]" data-error="Помилка" placeholder="Search for products...">
						<button class="search-header__button _icon-search" type="submit"></button>
					</form>
					<div class="main-header__actions actions-header">
						<button class="actions-header__item actions-header__item--search _icon-search" type="button"></button>
						<button class="actions-header__item actions-header__item--basket _icon-basket" type="button"></button>
						<button class="actions-header__item actions-header__item--account _icon-account" type="button"></button>
					</div>
				</div>
			</div>
		</header>
		<main class="category">
			<div class="category__breadcrumbs breadcrumbs">
				<div class="breadcrumbs__container">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a href="home.html" class="breadcrumbs__link _icon-arrow">Home</a>
						</li>
						<li class="breadcrumbs__item">Casual</li>
					</ul>
				</div>
			</div>
			<div class="category__body body-category">
				<div class="body-category__container">
					<aside class="body-category__filter filter-category">
						<div class="filter-category__header">
							<h4 class="filter-category__title _icon-filter">Filters</h4>
							<button type="button" class="filter-category__close _icon-cross"></button>
						</div>
						<div class="filter-category__links filter-links">
							<a href="#" class="filter-links__link _icon-arrow">T-shirts</a>
							<a href="#" class="filter-links__link _icon-arrow">Shorts</a>
							<a href="#" class="filter-links__link _icon-arrow">Shirts</a>
							<a href="#" class="filter-links__link _icon-arrow">Hoodie</a>
							<a href="#" class="filter-links__link _icon-arrow">Jeans</a>
						</div>
						<form action="#" id="filter-form" data-spollers class="filter-category__form form-category">
							<details data-open class="form-category__item">
								<summary class="form-category__title _icon-arrow">Price</summary>
								<div class="form-category__body">
									<div class="form-category__content">
										<div class="form-category__range range" id="range">
										</div>
									</div>
								</div>
							</details>
							<details data-open class="form-category__item">
								<summary class="form-category__title _icon-arrow">Colors</summary>
								<div class="form-category__body">
									<div class="form-category__content">
										<div class="form-category__color color-checkbox">
											<input id="color_1" data-error="Помилка" class="color-checkbox__input" checked type="checkbox" value="green" name="color">
											<label for="color_1" class="color-checkbox__label _icon-checked"></label>
											<input id="color_2" data-error="Помилка" class="color-checkbox__input" type="checkbox" value="red" name="color">
											<label for="color_2" class="color-checkbox__label _icon-checked"></label>
											<input id="color_3" data-error="Помилка" class="color-checkbox__input" type="checkbox" value="red" name="color">
											<label for="color_3" class="color-checkbox__label _icon-checked"></label>
											<input id="color_4" data-error="Помилка" class="color-checkbox__input" type="checkbox" value="red" name="color">
											<label for="color_4" class="color-checkbox__label _icon-checked"></label>
											<input id="color_5" data-error="Помилка" class="color-checkbox__input" type="checkbox" value="red" name="color">
											<label for="color_5" class="color-checkbox__label _icon-checked"></label>
											<input id="color_6" data-error="Помилка" class="color-checkbox__input" type="checkbox" value="red" name="color">
											<label for="color_6" class="color-checkbox__label _icon-checked"></label>
											<input id="color_7" data-error="Помилка" class="color-checkbox__input" type="checkbox" value="red" name="color">
											<label for="color_7" class="color-checkbox__label _icon-checked"></label>
											<input id="color_8" data-error="Помилка" class="color-checkbox__input" type="checkbox" value="red" name="color">
											<label for="color_8" class="color-checkbox__label _icon-checked"></label>
											<input id="color_9" data-error="Помилка" class="color-checkbox__input" type="checkbox" value="red" name="color">
											<label for="color_9" class="color-checkbox__label _icon-checked"></label>
											<input id="color_10" data-error="Помилка" class="color-checkbox__input" type="checkbox" value="red" name="color">
											<label for="color_10" class="color-checkbox__label _icon-checked"></label>
										</div>
									</div>
								</div>
							</details>
							<details data-open class="form-category__item">
								<summary class="form-category__title _icon-arrow">Size</summary>
								<div class="form-category__body">
									<div class="form-category__content">
										<div class="form-category__size size-checkbox">
											<input id="size_1" data-error="Помилка" class="size-checkbox__input" type="checkbox" value="xx-small" name="size">
											<label for="size_1" class="size-checkbox__label">
												<span class="size-checkbox__text">XX-Small</span>
											</label>
											<input id="size_2" data-error="Помилка" class="size-checkbox__input" type="checkbox" value="x-small" name="size">
											<label for="size_2" class="size-checkbox__label">
												<span class="size-checkbox__text">X-Small</span>
											</label>
											<input id="size_3" data-error="Помилка" class="size-checkbox__input" type="checkbox" value="small" name="size">
											<label for="size_3" class="size-checkbox__label">
												<span class="size-checkbox__text">Small</span>
											</label>
											<input id="size_4" data-error="Помилка" class="size-checkbox__input" type="checkbox" value="medium" name="size">
											<label for="size_4" class="size-checkbox__label">
												<span class="size-checkbox__text">Medium</span>
											</label>
											<input id="size_5" data-error="Помилка" class="size-checkbox__input" type="checkbox" value="large" name="size">
											<label for="size_5" class="size-checkbox__label">
												<span class="size-checkbox__text">Large</span>
											</label>
											<input id="size_6" data-error="Помилка" class="size-checkbox__input" checked type="checkbox" value="x-large" name="size">
											<label for="size_6" class="size-checkbox__label">
												<span class="size-checkbox__text">X-Large</span>
											</label>
											<input id="size_7" data-error="Помилка" class="size-checkbox__input" type="checkbox" value="xx-large" name="size">
											<label for="size_7" class="size-checkbox__label">
												<span class="size-checkbox__text">XX-Large</span>
											</label>
											<input id="size_8" data-error="Помилка" class="size-checkbox__input" type="checkbox" value="3x-large" name="size">
											<label for="size_8" class="size-checkbox__label">
												<span class="size-checkbox__text">3X-Large</span>
											</label>
											<input id="size_9" data-error="Помилка" class="size-checkbox__input" type="checkbox" value="4x-large" name="size">
											<label for="size_9" class="size-checkbox__label">
												<span class="size-checkbox__text">4X-Large</span>
											</label>
										</div>
									</div>
								</div>
							</details>
							<details data-open class="form-category__item">
								<summary class="form-category__title _icon-arrow">Dress Style</summary>
								<div class="form-category__body">
									<div class="form-category__content">
										<div class="form-category__links filter-links">
											<a href="#" class="filter-links__link _icon-arrow">Casual</a>
											<a href="#" class="filter-links__link _icon-arrow">Formal</a>
											<a href="#" class="filter-links__link _icon-arrow">Party</a>
											<a href="#" class="filter-links__link _icon-arrow">Gym</a>
										</div>
									</div>
								</div>
							</details>
							<button class="form-category__button" type="submit">Apply Filter</button>
						</form>
					</aside>
					<section class="body-category__content"></section>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top top-footer">
					<div class="top-footer__title title title--small">
						<h2>STAY UP TO DATE ABOUT OUR LATEST OFFERS</h2>
					</div>
					<form class="top-footer__form form-footer">
						<input class="form-footer__input" autocomplete="off" required type="email" name="form[]" data-error="Помилка" placeholder="Enter your email address">
						<button type="submit" class="form-footer__button button button--white">Subscribe to Newsletter</button>
					</form>
				</div>
				<div class="footer__main main-footer">
					<div class="main-footer__content content-footer">
						<div class="content-footer__logo">SHOP.CO</div>
						<div class="content-footer__text">
							<p>
								We have clothes that suits your style and which you’re proud to wear. From women to men.
							</p>
						</div>
						<div class="content-footer__social social-footer">
							<a href="#" target="_blank" class="social-footer__item social-footer__item--twitter _icon-s-twitter">
							</a>
							<a href="#" target="_blank" class="social-footer__item social-footer__item--facebook _icon-s-facebook">
							</a>
							<a href="#" target="_blank" class="social-footer__item social-footer__item--instagram _icon-s-instagram">
							</a>
							<a href="#" target="_blank" class="social-footer__item social-footer__item--git _icon-s-git">
							</a>
						</div>
					</div>
					<nav data-spollers="599.98" data-one-spoller class="main-footer__menu menu-footer">
						<details data-open class="menu-footer__col">
							<summary class="menu-footer__title">Company</summary>
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">About</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Features</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Works</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Career</a>
								</li>
							</ul>
						</details>
						<details class="menu-footer__col">
							<summary class="menu-footer__title">Help</summary>
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Customer Support</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Delivery Details</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Terms & Conditions</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Privacy Policy</a>
								</li>
							</ul>
						</details>
						<details class="menu-footer__col">
							<summary class="menu-footer__title">FAQ</summary>
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Account</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Manage Deliveries</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Orders</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Payments</a>
								</li>
							</ul>
						</details>
						<details class="menu-footer__col">
							<summary class="menu-footer__title">Resources</summary>
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Free eBooks</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Development Tutorial</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">How to - Blog</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Youtube Playlist</a>
								</li>
							</ul>
						</details>
					</nav>
				</div>
				<div class="footer__bottom bottom-footer">
					<div class="bottom-footer__rights">Shop.co © 2000-2023, All Rights Reserved</div>
					<div class="bottom-footer__pay">
						<img src="img/icons/visa.svg" class="bottom-footer__item" alt="Image">
						<img src="img/icons/mastercard.svg" class="bottom-footer__item" alt="Image">
						<img src="img/icons/paypal.svg" class="bottom-footer__item" alt="Image">
						<img src="img/icons/apple-pay.svg" class="bottom-footer__item" alt="Image">
						<img src="img/icons/google-pay.svg" class="bottom-footer__item" alt="Image">
					</div>
				</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20250112102017"></script>
</body>

</html>