<!DOCTYPE html>
<html lang="en">

<head>
	<title>Hairstylist</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<style>
		body {
			opacity: 0;
			overflow: hidden;
		}
	</style>
	<link rel="stylesheet" href="css/style.min.css?_v=20241127181530">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="#" class="menu__link">Menus</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">About & Careers</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Contact</a>
							</li>
						</ul>
					</nav>
				</div>
				<a href="" class="header__logo">debonaire</a>
				<a href="#" class="header__button button"><span>Book an Appoitment</span></a>
			</div>
		</header>
		<main class="page">
			<section class="page__hero hero" data-prlx-parent data-watch data-watch-once>
				<div class="hero__container">
					<div class="hero__title title title--small">
						<h1 data-prlx data-coefficient="5">
							Hi, we are Debonaire.
							Ready to create an art form on your body.
						</h1>
					</div>
					<div class="hero__main-image">
						<img data-prlx data-coefficient="2" src="img/hero/main-image.webp" alt="Image">
						<div class="hero__decor-top">
							<img data-prlx data-coefficient="4" src="img/hero/decor-top.svg" alt="Image">
						</div>
						<div class="hero__decor-bottom">
							<img data-prlx data-coefficient="4" src="img/hero/decor-bottom.svg" alt="Image">
						</div>
						<div class="hero__decor-figure">
							<img data-prlx data-coefficient="4" src="img/hero/decor-figure.svg" alt="Image">
						</div>
						<div class="hero__circle-image">
							<img data-prlx data-coefficient="4" src="img/hero/circle-image.webp" alt="Image">
						</div>
					</div>
					<div class="hero__text">
						<p data-prlx data-coefficient="5">
							Debonaire is natural product-based, hair design & boutique.
						</p>
					</div>
				</div>
			</section>
			<section class="page__focused focused" data-prlx-parent data-watch>
				<div class="focused__container">
					<div class="focused__image-1">
						<img data-prlx data-coefficient="2" src="img/focused/image-1.webp" alt="Image">
						<div data-prlx data-coefficient="4" class="focused__decor-1">
							<svg data-watch xmlns="http://www.w3.org/2000/svg" viewBox="0 0 348 344" fill="none">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M8.22962 141.135C70.9002 -46.7917 189.79 -29.1891 219.282 96.5556C248.774 222.3 373.654 190.519 341.858 294.615C310.062 398.712 -54.441 329.061 8.22962 141.135Z" stroke="#E8E8E6" stroke-width="2" />
							</svg>
						</div>
					</div>
					<div class="focused__content content-focused">
						<div class="content-focused__title title">
							<h2 data-prlx data-coefficient="5">
								We’re focused.
							</h2>
						</div>
						<div class="content-focused__text">
							<p data-prlx data-coefficient="5">
								We provide an exceptional service by only focusing on hair designing. Our goal is to
								provide a different type of experience by using responsible products.
							</p>
						</div>
					</div>
					<div class="focused__image-2">
						<img data-prlx data-coefficient="2" src="img/focused/image-2.webp" alt="Image">
						<div data-prlx data-coefficient="4" class="focused__decor-2">
							<svg data-watch xmlns="http://www.w3.org/2000/svg" viewBox="0 0 495 372" fill="none">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M488.322 37.0054C472.706 -7.37808 400.485 -25.1937 339 78.3047C277.515 181.803 108.723 106.476 19.3978 181.803C-69.9269 257.13 189.678 469.938 339 316.633C488.322 163.328 503.937 81.3888 488.322 37.0054Z" stroke="#E8E8E6" stroke-width="2" />
							</svg>
						</div>
					</div>
				</div>
			</section>
			<section class="page__love love" data-prlx-parent>
				<div class="love__body">
					<div class="love__main-image">
						<img data-prlx data-coefficient="2" src="img/love/main-image.webp" alt="Image">
						<div class="love__image-decor">
							<img data-prlx data-coefficient="4" src="img/love/decor.svg" alt="Image">
						</div>
					</div>
					<div class="love__content content-love">
						<div class="content-love__title title title--big">
							<h2 data-prlx data-coefficient="5">
								We love what we do. We are up to the task.
							</h2>
						</div>
						<div class="content-love__text">
							<p data-prlx data-coefficient="5">
								Cuts tailor made for your hair, making it easy for you to recreate your look every day.
								Debonaire team, makes you feel happy at ease and work with you to make you your most
								lovely.
							</p>
						</div>
					</div>
					<div class="love__decor decor-love">
						<div class="decor-love__items">
							<div class="decor-love__hairdryer">
								<img data-prlx data-coefficient="4" src="img/love/hairdryer.webp" alt="Image">
								<div class="decor-love__hair">
									<img data-prlx data-coefficient="4" src="img/love/hair.webp" alt="Image">
								</div>
								<div data-prlx data-coefficient="4" class="decor-love__line">
									<svg data-watch xmlns="http://www.w3.org/2000/svg" viewBox="0 0 525 531" fill="none">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M522.939 318.288C513.011 82.4158 169.018 -117.959 33.3201 85.9218C-102.378 289.803 234.141 211.383 284.888 407.672C335.635 603.961 532.867 554.161 522.939 318.288Z" stroke="#E6E6E6" stroke-width="2" />
									</svg>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__services services" data-prlx-parent>
				<div class="services__container">
					<div class="services__title title">
						<h2 data-prlx data-coefficient="5">
							Our Services
						</h2>
					</div>
					<div class="services__items">
						<article class="services__item item-services">
							<a class="item-services__link" href="#">
								<div class="item-services__image">
									<img data-prlx data-coefficient="2" src="img/services/image-1.webp" alt="Image">
								</div>
								<div class="item-services__title">
									<h4 data-prlx data-coefficient="5">
										Cut.
									</h4>
								</div>
							</a>
						</article>
						<article class="services__item item-services">
							<a class="item-services__link" href="#">
								<div class="item-services__title">
									<h4 data-prlx data-coefficient="5">
										Color.
									</h4>
								</div>
								<div class="item-services__image">
									<img data-prlx data-coefficient="2" src="img/services/image-2.webp" alt="Image">
									<div class="item-services__figure">
										<img data-prlx data-coefficient="4" src="img/services/figure.svg" alt="Image">
									</div>
								</div>
							</a>
						</article>
						<article class="services__item item-services">
							<a class="item-services__link" href="#">
								<div class="item-services__image">
									<img data-prlx data-coefficient="2" src="img/services/image-3.webp" alt="Image">
									<div class="item-services__decor">
										<img data-prlx data-coefficient="4" src="img/services/decor.svg" alt="Image">
									</div>
								</div>
								<div class="item-services__title">
									<h4 data-prlx data-coefficient="5">
										Design.
									</h4>
								</div>
							</a>
						</article>
					</div>
					<div class="services__content content-services">
						<div class="content-services__title title">
							<h2 data-prlx data-coefficient="5">
								We create a customized new look for you.
							</h2>
						</div>
						<a data-prlx data-coefficient="5" href="#" class="content-services__button button"><span>See Our
								Menu</span></a>
					</div>
				</div>
			</section>
			<section class="page__passion passion" data-prlx-parent>
				<div class="passion__back-image">
					<img src="img/passion/back-image.webp" alt="Image">
				</div>
				<div class="passion__container">
					<div class="passion__content">
						<div class="passion__title title title--big">
							<h2 data-prlx data-coefficient="5">
								We work with passion.
							</h2>
						</div>
						<div class="passion__text">
							<p data-prlx data-coefficient="5">
								Our specialists are waiting to give you the treatments and services that you deserve.
							</p>
						</div>
					</div>
					<div class="passion__vertical-text">
						<h4 data-prlx data-coefficient="5">
							AND THE MOST IMPORTANT PART
						</h4>
					</div>
				</div>
			</section>
			<section class="page__best best" data-prlx-parent>
				<div class="best__container">
					<div class="best__images">
						<div class="best__image-1">
							<img data-prlx data-coefficient="2.5" class="best__image" src="img/best/image-1.webp" alt="Image">
						</div>
						<div class="best__image-2">
							<img data-prlx data-coefficient="2" class="best__image" src="img/best/image-2.webp" alt="Image">
							<div class="best__decor-1">
								<img data-prlx data-coefficient="4" src="img/best/decor-1.svg" alt="Image">
							</div>
							<div class="best__decor-2">
								<img data-prlx data-coefficient="4" src="img/best/decor-2.svg" alt="Image">
							</div>
						</div>
						<div class="best__image-3">
							<img data-prlx data-coefficient="2.5" class="best__image" src="img/best/image-3.webp" alt="Image">
						</div>
					</div>
					<div class="best__content">
						<div class="best__title title">
							<h2 data-prlx data-coefficient="2">
								Let’s make you
								your best self.
							</h2>
						</div>
						<a data-prlx data-coefficient="2" href="#" class="best__button button"><span>Book an
								Appoitment</span></a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<nav class="footer__menu menu-footer">
					<ul class="menu-footer__items">
						<li class="menu-footer__item">
							<a href="#" target="_blank" class="menu-footer__link">Terms of Service</a>
						</li>
						<li class="menu-footer__item">
							<a href="#" target="_blank" class="menu-footer__link">Privacy Policy</a>
						</li>
						<li class="menu-footer__item">
							<a href="#" target="_blank" class="menu-footer__link">Instagram</a>
						</li>
						<li class="menu-footer__item">
							<a href="#" target="_blank" class="menu-footer__link">Facebook</a>
						</li>
					</ul>
				</nav>
				<div class="footer__content content-footer">
					<h3 class="content-footer__title">We invite you to join our team.</h3>
					<a href="#" class="content-footer__button"><span>Apply Now</span></a>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20241127181530"></script>
</body>

</html>